#Configurações para aparências do SAMHO
#Mon May 29 22:01:18 BRT 2017
aparencia.caminhoImagemFundo=C\:\\Users\\Sergio\\Desktop\\SAMHO\\SAMHO_v1\\SAMHO_1.0\\imagens_fundo\\2000\\fundo_2.jpg
aparencia.LookAndFeel=Windows
