#Configurações para backup de banco
#Sat Apr 08 17:47:27 BRT 2017
backup.numPorta=5432
backup.nomeBanco=samho
backup.nomeServidor=localhost
backup.caminhoPgRestore=\\\\WINSERVER2008\\PostgreSQL\\9.3\\bin\\pg_restore.exe
backup.arquivoBackup=C\:\\Users\\Sergio\\Desktop\\SAMHO\\
backup.usuario=postgres
backup.caminhoPgDump=\\\\WINSERVER2008\\PostgreSQL\\9.3\\bin\\pg_dump.exe
backup.senha=$L$aibel130114
