#Configurações para banco de dados
#Sat Jul 15 14:24:51 BRT 2017
banco.nomeServidor=localhost
banco.usuario=postgres
banco.senha=postgres
banco.numPorta=5432
banco.jdbcDB=postgresql
banco.nomeBanco=SAMHO
banco.driverDB=org.postgresql.Driver
